{
  "name": "dnode-plugin",
  "description": "dnode extension for plugin.js",
  "version": "0.1.0",
  "repository": {},
  "engines": {},
  "dependencies": {
    "dnode": "*"
  },
  "devDependencies": {},
  "main": "./lib/index.js"
}